<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    tools:context="com.example.bailyhome.ClassRecordActivity">

    <include layout="@layout/activity_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/text_size_10"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_10"
                    android:paddingBottom="@dimen/text_size_10"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次课所用课时"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_class_need_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-6/46"
                        android:textColor="#858585"
                        android:textSize="@dimen/text_size_18"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/score_19"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_10"
                    android:paddingBottom="@dimen/text_size_10"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否按照计划上课"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_is_on_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textColor="#858585"
                        android:textSize="@dimen/text_size_18"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/score_19"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_10"
                    android:paddingBottom="@dimen/text_size_10"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师对学员评价"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_teacher_pingjia_stu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分"
                        android:textColor="#858585"
                        android:textSize="@dimen/text_size_18"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/text_size_10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次课讲解内容"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_marginBottom="@dimen/text_size_10"
                        android:paddingLeft="@dimen/text_size_10"
                        />


                    <TextView
                        android:id="@+id/tv_this_class_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="托福单词"
                        android:layout_marginBottom="@dimen/text_size_15"
                        android:textColor="#858585"
                        android:textSize="@dimen/text_size_18"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师对家长的反馈"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_marginBottom="@dimen/text_size_10"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:paddingLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_teacher_to_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="学生积极认真"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_marginBottom="@dimen/text_size_15"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#858585"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_10"
                    android:paddingBottom="@dimen/text_size_10"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学员对本次课评价"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_stu_to_class_teach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满意"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#858585"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_size_10"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学员对老师评价"
                        android:layout_marginBottom="@dimen/text_size_10"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="#333333"
                        android:paddingLeft="@dimen/text_size_10"
                        />

                    <TextView
                        android:id="@+id/tv_stu_to_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="老师教的很仔细"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_marginBottom="@dimen/text_size_15"
                        android:textColor="#858585"
                        android:textSize="@dimen/text_size_18"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_size_10"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
