<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:orientation="vertical"
    tools:context="com.example.bailyhome.ClassRecordActivity">

    <include layout="@layout/activity_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/text_size_10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="课首测试分数"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_course_test_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textColor="#858585"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/text_size_10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="随堂作业"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_home_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提交"
                android:textColor="#858585"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/score_19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_10"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交作业时间"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_commit_home_work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-08-20"
                android:textColor="#858585"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/score_19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作业完成率"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_finish_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="#858585"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/score_19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_marginRight="@dimen/text_size_10"
            android:layout_marginTop="@dimen/text_size_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作业得分"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_home_work_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="#858585"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
