<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/score_18"
    android:orientation="vertical">

    <include layout="@layout/activity_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
           android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/stage_curriculum" />

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="GMAT一对一"
                    android:textColor="@color/score_12"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="助教:"
                android:textColor="@color/score_night"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="王小花"
                android:textColor="@color/score_night"
                android:textSize="@dimen/text_size_15"  />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/score_19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_11"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_date_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约日期"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_11"
                        android:text="2016-08-20"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15"
                    >

                    <TextView
                        android:id="@+id/tv_class_date_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上课时间"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_class_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_11"
                        android:text="10:00-12:00"
                        android:layout_toRightOf="@+id/tv_class_date_left"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_peixun_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="已培训"
                        android:textColor="@color/score_23"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="督导次数"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_dudao_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_11"
                        android:text="1"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校区"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_xiaoqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_11"
                        android:text="中关村校区"
                        android:textColor="@color/score_12"
                        android:textSize="@dimen/text_size_15"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_teach_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10"
        android:background="#ffffff"
        android:paddingBottom="@dimen/text_size_10"
        android:paddingTop="@dimen/text_size_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_size_10"
            android:text="教学日志"
            android:textColor="@color/score_12"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size_10"
            android:src="@mipmap/img_next_page" />
    </RelativeLayout>

</LinearLayout>