<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_size_10"
    android:background="@drawable/bg_selector"
    android:layout_marginTop="@dimen/text_size_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一对一托福"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/tv_xiaoqu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="中关村校区"
            android:textColor="#858585"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleY="1.2"
            android:src="@mipmap/course_package_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_teacher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/iv_filter" />

                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_teacher"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_teacher"
                    android:text="王小花"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_peixun_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/iv_teacher"
                    android:layout_marginTop="10dp"
                    android:textColor="#858585"
                    android:textSize="@dimen/text_size_15"
                    android:text="学习进度" />

                <TextView
                    android:id="@+id/tv_learn_rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_teacher"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv_peixun_state"
                    android:text="60%"
                    android:textColor="#858585"
                    android:textSize="@dimen/text_size_15"
                    />

                <ImageView
                    android:id="@+id/iv_peixun_state"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_peixun_state" />
            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progressbar_horizontal_1"
                android:progress="60" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_buy_hour"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="购买课时"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_buy_hour_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="90"
                    android:textColor="#ff981f"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_study_hour"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="已学课时"
                    android:textSize="@dimen/text_size_13"  />

                <TextView
                    android:id="@+id/tv_study_hour_value"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff981f"
                    android:textSize="@dimen/text_size_13"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bushi_hour"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="补时课时"
                    android:textSize="@dimen/text_size_13"  />

                <TextView
                    android:id="@+id/tv_bushi_hour_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="90"
                    android:textColor="#ff981f"
                    android:textSize="@dimen/text_size_13"  />

                <TextView
                    android:id="@+id/tv_shengyu_hour"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="剩余课时"
                    android:textSize="@dimen/text_size_13"  />

                <TextView
                    android:id="@+id/tv_shengyu_hour_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ff981f"
                    android:textSize="@dimen/text_size_13"  />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
