<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/score_18"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:background="@color/score_24"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/score_24"
            android:text="dsdf"
            />
    </LinearLayout>
</LinearLayout>