<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/img_fujian_jpg"
            android:layout_marginLeft="@dimen/text_size_15"
            />

        <TextView
            android:id="@+id/tv_fujian_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="批改作业.doc"
            android:textSize="@dimen/text_size_18"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_fujian_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-08-20"
            android:textColor="#858585"
            android:textSize="@dimen/text_size_18"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line2"
        android:layout_marginLeft="@dimen/text_size_15"
        />

</LinearLayout>