<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@mipmap/menu_logo_bg"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_logo"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_18"
                android:text="小明家长"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/text_size_15"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/text_size_15"
            >

            <RelativeLayout
                android:id="@+id/nav_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:paddingLeft="@dimen/text_size_15"
                android:paddingTop="@dimen/text_size_10"
                android:paddingBottom="@dimen/text_size_10"
                >
                <ImageView
                    android:id="@+id/iv_stu_info"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/menu_stu_info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员信息"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/text_size_8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_stu_info"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/img_next_page"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/text_size_10"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="@dimen/text_size_15"
                />

            <RelativeLayout
                android:id="@+id/nav_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:paddingLeft="@dimen/text_size_15"
                android:paddingTop="@dimen/text_size_10"
                android:paddingBottom="@dimen/text_size_10"
                >
                <ImageView
                    android:id="@+id/iv_leave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/menu_stu_leave"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假记录"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/text_size_8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_leave"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/img_next_page"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/text_size_10"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="@dimen/text_size_15"
                />

            <RelativeLayout
                android:id="@+id/nav_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:paddingLeft="@dimen/text_size_15"
                android:paddingTop="@dimen/text_size_10"
                android:paddingBottom="@dimen/text_size_10"
                >
                <ImageView
                    android:id="@+id/iv_huifang"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/menu_huifang"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回访记录"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/text_size_8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_huifang"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/img_next_page"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/text_size_10"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="@dimen/text_size_15"
                />

            <RelativeLayout
                android:id="@+id/nav_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:paddingLeft="@dimen/text_size_15"
                android:paddingTop="@dimen/text_size_10"
                android:paddingBottom="@dimen/text_size_10"
                >
                <ImageView
                    android:id="@+id/iv_change_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/menu_change_pasw"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/text_size_8"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_change_password"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/img_next_page"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_size_10"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                android:layout_marginLeft="@dimen/text_size_15"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nav_exit"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="退出系统"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_login_btn"
        />
</RelativeLayout>