<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/text_size_10">

        <TextView
            android:id="@+id/iv_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/circlecoursetext"
            android:text="01"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_10"
            android:text="GMAT一对一"
            android:layout_toRightOf="@+id/iv_img"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_plan_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_10"
            android:text="18课时"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="#4ca5ff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            />
</RelativeLayout>